%
%   This matlab code writes a netcdf file's variables to seperate text
%   files.
%       vars.txt: number of variables (starts from zero)
%       varsizes.txt: dimensions of variables
%       varnames.txt: names of variables
%       var0,var1,....txt: variables (matrices/arrays)
%
%
%   Tahsin Gormus
%   April 2017, Istanbul
%
close all
clear
clc
delete varnames.txt
delete varsizes.txt
%% Directories
LoadNC = 1; % (1) Load the .nc files
ConvTXT = 0; % (1) Convert the .nc file to .txt files and save them
LoadTXT = 0; % (1) Load the .txt files
NCdir = 'I:\My Drive\PropagationModeling\Bathymetry\GlobalCoverage\GEBCO\netCDF';
txtdir = 'I:\My Drive\PropagationModeling\Bathymetry\GlobalCoverage\GEBCO\txt';
NCfn = 'gebco_2022'; %.nc file name
%% NC to txt file
if LoadNC == 1
ncid=netcdf.open([NCdir,'\',NCfn,'.nc'],'nowrite'); % 'xxx.nc': netcdf file name
vars=netcdf.inqVarIDs(ncid);
dlmwrite([txtdir,'\vars.txt'],vars);
AllVariables = cell(2,width(vars));
for i=vars(1:end)
    [varname]=netcdf.inqVar(ncid,i);
    dlmwrite([txtdir,'\varnames.txt'],varname,'delimiter','','-append');
    var=netcdf.getVar(ncid,i);
    varsize=size(var);
    dlmwrite([txtdir,'\varsizes.txt'],varsize,'delimiter',';','-append');
    cellLoc = find(vars==i);
    AllVariables{1,cellLoc} = char(varname);
    AllVariables{2,cellLoc} = var;
    if ConvTXT == 1
    if numel(varsize)<3
        dlmwritetemp = sprintf('var%d.txt',i);
        dlmwrite([txtdir,'\',dlmwritetemp],var);
    elseif numel(varsize)==3
        for j=1:varsize(3)
            dlmwritetemp = sprintf('var%d.txt',i);
            dlmwrite([txtdir,'\',dlmwritetemp],var(:,:,j),'-append');
        end
    elseif numel(varsize)==4
        for j=1:(varsize(3)*varsize(4))
            dlmwritetemp = sprintf('var%d.txt',i);
            dlmwrite([txtdir,'\',dlmwritetemp],var(:,:,j),'-append');
        end
    else
    end
    end
end
else
if LoadTXT == 1
%load txt files
latdir = [txtdir,'\var1.txt'];
lat = importdata(latdir);
londir = [txtdir,'\var0.txt'];
lon = importdata(londir);
depthdir = [txtdir,'\var3.txt'];
depth = importdata(depthdir);

[X,Y] = meshgrid (lat, lon);
end